{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "A simple Node app",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "axios": "^0.21.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": []
}